## b"h
##
## Name: serverlessjs :: build.conf 
##
## Description:	purejs serverless s3 static front end
## 		
##		
##
## Jacob Baloul <jacob@stabilityfocus.com>
## Created: Aug, 2019
##
##
# debug toggle
#export LOGFILE='build.log'
#exec 2> $LOGFILE   # redirect STDERR to $logfile
#exec 1>&2          # redirect STDOUT to STDERR, so it also ends up in $LOGFILE
#set -x          # turn trace on

#
#
# AWS S3 Bucket config
#--# export TARGET_BUCKET="prod-serverlessjs-fe"
export TARGET_BUCKET="serverlessjs" 	#--# CHANGE THIS to your desired appname before running ./setup.sh or ./createS3bucket.sh 
export AWS_REGION="us-east-1"		#--# CHANGE THIS to your desired region
##
##
##
## Only change TARGET_BUCKET_URL if there is a real reason to, this is the default
export TARGET_BUCKET_URL="http://$TARGET_BUCKET.s3-website-$AWS_REGION.amazonaws.com/"


# AWS CloudFront Config
export CDNID="E1G24SHRA6SRAH" #--# RUN ./setup.sh or ./createCloudFront.sh first to get this value, then CHANGE THIS
#
#
# export CDNID="_AUTOREPLACE_CDNID_" #--# TODO: EXPERIMENTAL, uncomment this line if you ran setup.sh and this worked and matches the CloudFront distro that was provisioned



